<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
  ~ Copyright 2010-2011 Rajendra Patil
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>WebUtilities tag library by rpatil</description>
  	<tlib-version>1.1</tlib-version>
	<short-name>wu</short-name>
	<uri>http://webutilities.googlecode.com/taglib/wu</uri>
	<tag>
	    <description>Use this tag to Minify your inline JS or CSS</description>
	    <name>minify</name>
	    <tag-class>com.googlecode.webutilities.tags.YUIMinTag</tag-class>
	    <body-content>JSP</body-content>
	    <attribute>
			<name>type</name>
			<required>true</required>
     		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<!-- attribute>
			<name>charset</name>
			<required>false</required>
     		<rtexprvalue>true</rtexprvalue>
	  	</attribute -->
		<attribute>
			<name>lineBreak</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
	    	<name>noMunge</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
	    	<name>preserveSemi</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
	    	<name>disableOptimizations</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>         
</taglib>