<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>YUIMin tag library by rpatil</description>
  	<tlib-version>1.0</tlib-version>
	<short-name>ymin</short-name>
	<uri>http://webutilities.googlecode.com/taglib/yuimin</uri>
	<tag>
	    <description>Use this tag to Minify your inline JS or CSS</description>
	    <name>minify</name>
	    <tag-class>com.googlecode.webutilities.yuimin.YuiMinTag</tag-class>
	    <body-content>JSP</body-content>
	    <attribute>
			<name>type</name>
			<required>true</required>
     		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<!-- attribute>
			<name>charset</name>
			<required>false</required>
     		<rtexprvalue>true</rtexprvalue>
	  	</attribute -->
		<attribute>
			<name>lineBreak</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
	    	<name>noMunge</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
	    	<name>preserveSemi</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
	    	<name>disableOptimizations</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>         
</taglib>